{
    "RNA Virus": [
        {
            "Type": "Covid",
            "Strain": "WA-1",
            "Lot:": "1234",
            "Concentration (cp/uL)": "1.05e6",
            "Date Received": "5/24/2024"
        },
        {
            "Type": "Covid",
            "Strain": "Omicron",
            "Lot:": "70050694",
            "Concentration (cp/uL)": "5.83e6",
            "Date Received": "5/24/2024"
        },
        {
            "Type": "FluA",
            "Strain": "HK19",
            "Lot:": "327712",
            "Concentration (cp/uL)": "1690000",
            "Date Received": "6/6/2024"
        }
    ],
    "DNA Bacteria": [
        {
            "Type": "NG gDNA",
            "Strain": "FA1090",
            "Lot:": "70054212",
            "Concentration (cp/uL)": "3.7e5",
            "Date Received": "10/11/2023"
        },
        {
            "Type": "CT gDNA",
            "Strain": "D/UW-3/Cx",
            "Lot:": "70061855",
            "Concentration (cp/uL)": "550000",
            "Date Received": "10/11/2023"
        },
        {
            "Type": "NG cell",
            "Strain": "NCTC 8375 [B 5025]",
            "Lot:": "70055135",
            "Concentration (cp/uL)": "100000000",
            "Date Received": "8/21/2023"
        },
        {
            "Type": "CT cell",
            "Strain": "D/UW-3/Cx",
            "Lot:": "70053005",
            "Concentration (cp/uL)": "500000",
            "Date Received": "10/11/2023"
        },
        {
            "Type": "TV cell",
            "Strain": "C-1:NIH",
            "Lot:": "70051176",
            "Concentration (cp/uL)": "500000",
            "Date Received": "10/23/2023"
        },
        {
            "Type": "TV gDNA",
            "Strain": "C-1:NIH",
            "Lot:": "70051176",
            "Concentration (cp/uL)": "550000",
            "Date Received": null
        }
    ]
}